//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    36px;
@badge-padding-vertical:                        0;
@badge-padding-horizontal:                      20px;
@badge-border-radius:                           0;
@badge-background:                              @global-primary-background;
@badge-color:                                   #fefeff;
@badge-font-size:                               @global-font-size;

@badge-hover-color:                             @badge-color;

// Component
// ========================================================================

.hook-badge() {
  text-transform: uppercase;
}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}