//
// Component: Column
//
// ========================================================================


// Variables
// ========================================================================

@column-gutter:                                 @global-small-gutter;
@column-gutter-l:                               @global-gutter;

@column-divider-rule-color:                     @global-border;
@column-divider-rule-width:                     1px;

// Miscellaneous
// ========================================================================

.hook-column-misc() {}