//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-header-margin-bottom:                  @global-margin;

@comment-title-font-size:                       14px;
@comment-title-line-height:                     1.4;

@comment-meta-font-size:                        @global-small-font-size;
@comment-meta-line-height:                      1.6;
@comment-meta-color:                            @global-muted-color;

@comment-list-margin-top:                       @global-margin;
@comment-list-padding-left:                     30px;
@comment-list-padding-left-m:                   60px;

//
// New
//

@comment-primary-padding:                       @global-gutter;
@comment-primary-background:                    @global-muted-background;


// Component
// ========================================================================

.hook-comment() {}


// Sections
// ========================================================================

.hook-comment-body() {}

.hook-comment-header() {}


// Title
// ========================================================================

.hook-comment-title() {
    font-family: @font-lato-bold;
    color: #000;
}


// Meta
// ========================================================================

.hook-comment-meta() {}


// Avatar
// ========================================================================

.hook-comment-avatar() {}


// List
// ========================================================================

.hook-comment-list-adjacent() {}

.hook-comment-list-sub() {}

.hook-comment-list-sub-adjacent() {}


// Style modifier
// ========================================================================

.hook-comment-primary() {
    padding: @comment-primary-padding;
    background-color: @comment-primary-background;
}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {}