//
// Component: Form
//
// ========================================================================

// Variables
// ========================================================================

@form-height: @global-control-small-height;
@form-line-height: @form-height - (2* @form-border-width);
@form-padding-horizontal: 10px;
@form-padding-vertical: 4px;

@form-background: @global-background;
@form-color: @global-color;

@form-focus-background: @global-background;
@form-focus-color: @global-color;

@form-disabled-background: @global-muted-background;
@form-disabled-color: @global-muted-color;

@form-placeholder-color: @global-muted-color;

@form-small-height: @global-control-small-height;
@form-small-padding-horizontal: 8px;
@form-small-line-height: @form-small-height - (2* @form-border-width);
@form-small-font-size: @global-small-font-size;

@form-large-height: @global-control-large-height;
@form-large-padding-horizontal: 12px;
@form-large-line-height: @form-large-height - (2* @form-border-width);
@form-large-font-size: @global-medium-font-size;

@form-danger-color: @global-danger-background;
@form-success-color: @global-success-background;

@form-width-xsmall: 42px;
@form-width-small: 110px;
@form-width-medium: 200px;
@form-width-large: 500px;

@form-select-padding-right: 20px;
@form-select-icon-color: @global-color;
@form-select-option-color: #444;
@form-select-disabled-icon-color: @global-muted-color;

@form-radio-size: 14px;
@form-radio-margin-top: -4px;
@form-radio-background: transparent;

@form-radio-checked-background: @global-primary-background;
@form-radio-checked-icon-color: @global-inverse-color;

@form-radio-checked-focus-background: darken(@global-primary-background, 10%);

@form-radio-disabled-background: @global-muted-background;
@form-radio-disabled-icon-color: @global-muted-color;

@form-legend-font-size: @global-large-font-size;
@form-legend-line-height: 1.4;

@form-stacked-margin-bottom: 5px;

@form-horizontal-label-width: 80px;
@form-horizontal-label-margin-top: 10px;
@form-horizontal-controls-margin-left: 95px;
@form-horizontal-controls-text-padding-top: 10px;

@form-icon-width: @form-height;
@form-icon-font-size: @global-font-size;
@form-icon-color: #000;
@form-icon-hover-color: @global-color;

@internal-form-select-image: "../../images/backgrounds/form-select.svg";
@internal-form-radio-image: "../../images/backgrounds/form-radio.svg";
@internal-form-checkbox-image: "../../images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image: "../../images/backgrounds/form-checkbox-indeterminate.svg";

//
// New
//

@form-border-width: @global-border-width;
@form-border: @global-border;

@form-focus-border: @global-primary-background;

@form-disabled-border: @global-border;

@form-danger-border: @global-danger-background;
@form-success-border: @global-success-background;

@form-blank-focus-border: @global-border;
@form-blank-focus-border-style: dashed;

@form-radio-border-width: @global-border-width;
@form-radio-border: #707070;

@form-radio-focus-border: @global-primary-background;

@form-radio-checked-border: transparent;

@form-radio-disabled-border: @global-border;

@form-label-color: @global-emphasis-color;
@form-label-font-size: 14px;

// Component
// ========================================================================

.hook-form() {
  border: @form-border-width solid @form-border;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border;
}

.hook-form-single-line() {
}

.hook-form-multi-line() {
}

.hook-form-focus() {
  border-color: @form-focus-border;
}

.hook-form-disabled() {
  border-color: @form-disabled-border;
}

// Style modifiers
// ========================================================================

.hook-form-danger() {
  border-color: @form-danger-border;
}

.hook-form-success() {
  border-color: @form-success-border;
}

.hook-form-blank() {
  border-color: transparent;
}

.hook-form-blank-focus() {
  border-color: @form-blank-focus-border;
  border-style: @form-blank-focus-border-style;
}

// Radio and checkbox
// ========================================================================

.hook-form-radio() {
  border: @form-radio-border-width solid @form-radio-border;
  transition: 0.2s ease-in-out;
  transition-property: background-color, border;
}

.hook-form-radio-focus() {
  border-color: @form-radio-focus-border;
}

.hook-form-radio-checked() {
  border-color: @form-radio-checked-border;
}

.hook-form-radio-checked-focus() {
}

.hook-form-radio-disabled() {
  border-color: @form-radio-disabled-border;
}

// Legend
// ========================================================================

.hook-form-legend() {
}

// Label
// ========================================================================

.hook-form-label() {
  color: @form-label-color;
  font-family: @font-lato-bold;
  font-size: @form-label-font-size;
  text-transform: uppercase;
}

// Layout
// ========================================================================

.hook-form-stacked-label() {
}

.hook-form-horizontal-label() {
}

// Miscellaneous
// ========================================================================

.hook-form-misc() {
}

.uk-form-icon:not(.uk-form-icon-flip) ~ .uk-select { padding-left: @form-icon-width !important; }

.uk-form-icon-flip ~ .uk-select { padding-right: @form-icon-width !important; }

// Inverse
// ========================================================================

@inverse-form-color:                           @global-emphasis-color;
@inverse-form-focus-color:                     @global-emphasis-color;
@inverse-form-placeholder-color:               @global-emphasis-color;

@inverse-form-icon-color:                      @global-emphasis-color;
@inverse-form-icon-hover-color:                @global-emphasis-color;

@inverse-form-label-color:                     @global-emphasis-color;

.hook-inverse-form() {
  border-color: @inverse-global-border;
}

.hook-inverse-form-focus() {
  border-color: @inverse-global-color;
}

.hook-inverse-form-radio() {
  border-color: @inverse-global-border;
}

.hook-inverse-form-radio-focus() {
  border-color: @inverse-global-color;
}

.hook-inverse-form-radio-checked() {
  border-color: @inverse-global-color;
}

.hook-inverse-form-radio-checked-focus() {
}

.hook-inverse-form-label() {
  color: @inverse-form-label-color;
}

//
// New component
//

.uk-form-icon-flip {
  padding-right: 3px;
}
