//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-margin-horizontal:                  10px;

@pagination-item-color:                         @global-muted-color;
@pagination-item-hover-color:                   @global-color;
@pagination-item-hover-text-decoration:         none;
@pagination-item-active-color:                  @global-color;
@pagination-item-disabled-color:                @global-muted-color;

// Component
// ========================================================================

.hook-pagination() {
  li:first-child, li:last-child {
    a {
      padding: 4px 12px 8px;
    }
  }
}


// Items
// ========================================================================

.hook-pagination-item() {
  transition: color 0.1s ease-in-out;
  padding: 6px 12px;
  border: 1px solid @global-muted-color;
  font-family: @font-lato-bold;
}

.hook-pagination-item-hover() {}

.hook-pagination-item-active() {
  border-color: @global-orange;
}

.hook-pagination-item-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {

}


// Inverse
// ========================================================================

.hook-inverse-pagination-item() {}
.hook-inverse-pagination-item-hover() {}
.hook-inverse-pagination-item-active() {}
.hook-inverse-pagination-item-disabled() {}