//
// Component: Position
//
// ========================================================================


// Variables
// ========================================================================

@position-small-margin:                                @global-small-margin;
@position-medium-margin:                               @global-gutter;
@position-large-margin:                                @global-gutter;
@position-large-margin-l:                              50px;

// Miscellaneous
// ========================================================================

.hook-position-misc() {}