//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-margin-horizontal:                      20px;

@subnav-item-color:                             @global-link-color;
@subnav-item-hover-color:                       @global-link-hover-color;
@subnav-item-hover-text-decoration:             none;
@subnav-item-active-color:                      @global-emphasis-color;

@subnav-divider-margin-horizontal:              @subnav-margin-horizontal;
@subnav-divider-border-height:                  1.5em;
@subnav-divider-border-width:                   @global-border-width;
@subnav-divider-border:                         @global-border;

@subnav-pill-item-padding-vertical:             0;
@subnav-pill-item-padding-horizontal:           10px;
@subnav-pill-item-background:                   transparent;
@subnav-pill-item-color:                        @subnav-item-color;
@subnav-pill-item-hover-background:             @global-secondary-background;
@subnav-pill-item-hover-color:                  @global-color;
@subnav-pill-item-onclick-background:           @subnav-pill-item-hover-background;
@subnav-pill-item-onclick-color:                @subnav-pill-item-hover-color;
@subnav-pill-item-active-background:            @global-secondary-background;
@subnav-pill-item-active-color:                 @global-color;

@subnav-item-disabled-color:                    @global-muted-color;

//
// New
//

@subnav-item-font-size:                         inherit;
@subnav-item-text-transform:                    inherit;

@subnav-pill-item-line-height:                 @global-control-small-height - (@subnav-pill-item-border-width * 2);
@subnav-pill-item-border-width:                @global-border-width;


    // Component
// ========================================================================

.hook-subnav() {}

.hook-subnav-item() {
    font-size: @subnav-item-font-size;
    text-transform: @subnav-item-text-transform;
    transition: 0.1s ease-in-out;
    transition-property: color, background-color;
}

.hook-subnav-item-hover() {}

.hook-subnav-item-active() {}


// Divider modifier
// ========================================================================

.hook-subnav-divider() {}


// Pill modifier
// ========================================================================

.hook-subnav-pill-item() {
    line-height: @subnav-pill-item-line-height;
    font-family: @font-lato-medium;
    border: @subnav-pill-item-border-width solid @subnav-pill-item-color;
}

.hook-subnav-pill-item-hover() {
    border-color: @subnav-pill-item-hover-background;
}

.hook-subnav-pill-item-onclick() {
    border-color: @subnav-pill-item-onclick-background;
}

.hook-subnav-pill-item-active() {
    border-color: @subnav-pill-item-active-background;
}


// Disabled
// ========================================================================

.hook-subnav-item-disabled() {}


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-subnav-item() {}
.hook-inverse-subnav-item-hover() {}
.hook-inverse-subnav-item-active() {}

.hook-inverse-subnav-divider() {}

.hook-inverse-subnav-pill-item() {}
.hook-inverse-subnav-pill-item-hover() {}
.hook-inverse-subnav-pill-item-onclick() {}
.hook-inverse-subnav-pill-item-active() {}

.hook-inverse-subnav-item-disabled() {}
