//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            260px;
@width-large-width:                             320px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           880px;

// Miscellaneous
// ========================================================================

.hook-width-misc() {}