body {
  font-family: @global-font-family;
  font-size: @global-font-size;
  line-height: @global-line-height;
}

h1 { font-size: 30px; line-height: 36px; font-family: 'LatoWebBlack'; }
h2 { font-size: 26px; line-height: 32px; font-family: 'LatoWebBlack'; }
h3 { font-size: 22px; line-height: 28px; font-family: 'LatoWebBlack'; }
h4 { font-size: 18px; line-height: 24px; font-family: 'LatoWebBlack'; }
h5 { font-size: 16px; line-height: 22px; font-family: 'LatoWebBlack'; }
h6 { font-size: 14px; line-height: 20px; font-family: 'LatoWebBlack'; }

/*a { text-decoration: underline; }*/


.uk-list-divider { border-top: 1px solid @global-border; margin-bottom: @global-margin;
  > li:first-child { padding-top: 10px; }
  > li:last-child { padding-bottom: 10px; }
}

.uk-list-large.uk-list-divider {
  > li:first-child { padding-top: 20px; }
}

a.uk-light:hover { color: @global-inverse-color; }

.uk-margin-xsmall-bottom { margin-bottom: 5px; }

.uk-light .uk-select:not([multiple]):not([size]),
.uk-section-primary:not(.uk-preserve-color) .uk-select:not([multiple]):not([size]),
.uk-section-secondary:not(.uk-preserve-color) .uk-select:not([multiple]):not([size]),
.uk-tile-primary:not(.uk-preserve-color) .uk-select:not([multiple]):not([size]),
.uk-tile-secondary:not(.uk-preserve-color) .uk-select:not([multiple]):not([size]),
.uk-card-primary.uk-card-body .uk-select:not([multiple]):not([size]),
.uk-card-primary > :not([class*='uk-card-media']) .uk-select:not([multiple]):not([size]),
.uk-card-secondary.uk-card-body .uk-select:not([multiple]):not([size]),
.uk-card-secondary > :not([class*='uk-card-media']) .uk-select:not([multiple]):not([size]),
.uk-overlay-primary .uk-select:not([multiple]):not([size]),
.uk-offcanvas-bar .uk-select:not([multiple]):not([size]),
.uk-select:not([multiple]):not([size]) { background-image: none; }

.uk-dark { color: @global-color;
  h1, h2, h3, h4, h5, h6 { color: @global-emphasis-color; }
  a:not(.uk-button) { color: @global-link-color;
    &:hover { color: @global-link-hover-color; }
  }
  .uk-close { color: @global-muted-color; }
  .uk-input { color: @global-color; border-color: @global-border; }
  .uk-checkbox { background-color: transparent; border-color: @global-border;
    &:focus { border-color: @global-border; }
  }
  .uk-text-muted { color: @global-muted-color !important; }
}

.uk-background-white { background-color: #fff; }

.uk-list ul.uk-iconnav { padding: 0; margin-left: -10px; }

[class*='uk-column'] {
  > label, > li { display: inline-block; width: 100%; box-sizing: border-box; }
}
.fa { line-height: inherit; }

header {
  .uk-navbar { max-width: 1200px; margin: 0 auto; }
  .uk-button-small { font-size: @global-font-size; }
}

footer { background-color: #dadada; }

aside {
  h3 { margin-bottom: 30px; line-height: 1; }
  > .uk-grid + .uk-grid,
  > .uk-grid > .uk-grid-margin,
  > * + .uk-grid-margin { margin-top: 40px; }
}

// form

input:checked + label.uk-button-simple-orange { background-color: darken(@global-orange, 10%); color: @global-inverse-color; }

label.uk-button-simple-orange { background-color: #fff; }

form {
  hr, .uk-hr { border-top: 1px solid #d8d8d8; }
}

.tm-navbar-left {
  .uk-logo { padding-left: 0; }
}
.tm-navbar-center {
  &:not(:only-child) { left: 48%; }
}
.tm-navbar-right {}

.tm-grid-smallest { margin-left: -2px;
  > * { padding-left: 2px; }
}

.uk-grid + .tm-grid-smallest,
.tm-grid-smallest > .uk-grid-margin,
* + .uk-grid-margin-small { margin-top: 2px; }

.tm-grid-best-photo { margin-left: -3px;
  > * { padding-left: 3px; }
}

.tm-section-medium { padding-top: 50px; padding-bottom: 50px; }

.tm-section-scoreboard { padding-top: 30px; padding-bottom: 30px; }

.uk-grid + .tm-grid-best-photo, .tm-grid-best-photo > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 3px;
}

.tm-grid-small {margin-left: -4px;
  > * { padding-left: 4px; }
}
.uk-grid + .tm-grid-small, .tm-grid-small > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 6px;
}

.tm-grid-4 {
  margin-left: -4px;

  > * {
    padding-left: 4px;
  }
}

.uk-grid + .tm-grid-4, .tm-grid-4 > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 4px;
}

.tm-grid-photo {
  margin-left: -6px;

  > * {
    padding-left: 6px;
  }
}

.uk-grid + .tm-grid-photo, .tm-grid-photo > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 6px;
}

.tm-grid-search {
  margin-left: -8px;

  > * {
    padding-left: 8px;
  }
}

.uk-grid + .tm-grid-best-photo, .tm-grid-best-photo > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 8px;
}

.tm-grid-10 {
  margin-left: -10px;

  > * {
    padding-left: 10px;
  }
}

.uk-grid + .tm-grid-10, .tm-grid-10 > .uk-grid-margin, * + .uk-grid-margin-small {
  margin-top: 10px;
}

.tm-input-shadow {
  border: none;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.56), inset 0px 1px 2px 0 rgba(72, 114, 158, 0.61);
}

.tm-form-social {

  .uk-form-icon {
    border-right: 1px solid @global-border;
  }
}

.tm-form-question {

  .uk-form-label {
    text-transform: none;
  }

  .tm-button-submit {
    width: 350px;
    max-width: 100%;
    font-family: @font-lato-medium;
    font-size: 20px;
  }
}

.tm-checkbox-blue {
  .tm-checkbox { display: block; position: relative; padding: 15px 15px 15px 50px; background-color: rgba(0, 0, 0, 0.3);
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-family: FontAwesome;
      color: @global-blue;
      text-align: center;
      border: solid 1px @global-blue;
    }
  }

  input:checked + .tm-checkbox::before {
    content: '\f00c';
  }
}

.tm-checkbox-set {
  .tm-checkbox {
    display: block;
    line-height: @global-control-small-height;
    text-align: center;
    background-color: #fff;
    border: 1px solid @global-border;
    font-weight: normal;
  }
  input:checked + .tm-checkbox {
    color: @global-primary-background;
    border-color: @global-primary-background;
  }
}

.tm-form-pageheader {
  .uk-input, .uk-select:not([multiple]):not([size]) {
    height: 48px;
  }
  .uk-grid-collapse > .uk-grid-margin {
    margin-top: 10px;
  }
  .uk-form-icon { z-index: 1;
    &:first-child { position: absolute; left: 0; top: 0; }
    &:last-child { position: absolute; right: 0; top: 0; }
  }
  .select2 {
    &.select2-xlarge + .select2 {
      .select2-selection__rendered { padding-left: 30px;
        .select2-selection__placeholder { text-transform: uppercase; color: #000000; }
      }
    }
  }

  &.tm-form-pageheader_airlines {
    .select2-container--default .select2-selection--single { border: none; }
    .select2 {
      &.select2-xlarge + .select2 {
        .select2-selection__rendered { padding-left: 30px;
          .select2-selection__placeholder { text-transform: none; }
        }
      }
    }
  }
  &.tm-form-pageheader_companions {
    .select2-container--default .select2-selection--single { border: none; }
    .select2 {
      &.select2-xlarge + .select2 {
        .select2-selection__rendered { padding-left: 30px;
          .select2-selection__placeholder { text-transform: none; }
        }
      }
    }
  }
}

.tm-authorization {
  width: 415px;
  max-width: 100%;
}

.tm-login {
  padding: 30px 50px 20px;
}

.tm-authorization-footer {
  padding: 20px 50px 25px;
}

.tm-login-social {
  line-height: 1;
  padding: 10px;
  border: solid 1px @global-border;
}

.tm-search-header {
  position: relative;
  font-size: 25px;
  padding: 5px 0;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    border-bottom: 3px solid @global-primary-background;
  }

  .uk-input, .uk-input:focus {
    background-color: transparent;
    color: #6f8faf;
    border-color: transparent;
  }

  .uk-input::placeholder {
    color: #6f8faf;
  }

  .uk-form-icon {
    font-size: 30px;
    color: #fff;

    &:not(.uk-form-icon-flip) ~ .uk-input {
      padding-left: 50px !important;
    }
  }

  .uk-button-small {
    font-size: 12px;
  }
}

.tm-search-form-width {
  width: 285.5px;
  max-width: 100%;
}

//navbar

header {
  z-index: 100;
}

.tm-pageheader {
  min-height: 500px;

  .uk-navbar-container {
    background: transparent;
  }

  .tm-navbar-active {
    background-color: @global-primary-background;
  }
}

.tm-pageheader-main {
  background: url("../images/bg_pageheader_main.jpg") no-repeat center;
  background-size: cover;
}

.tm-pageheader-visas {
  background: url("../images/bg_pageheader_visas.jpg") no-repeat center;
  background-size: cover;
}

.tm-pageheader-companions {
  background: url("../images/bg_pageheader_companions.jpg") no-repeat center;
  background-size: cover;
}

.tm-pageheader-airlines {
  background: url("../images/bg_pageheader_airlines.jpg") no-repeat center;
  background-size: cover;
}

.tm-pageheader-questions {
  background: url("../images/bg_pageheader_questions.jpg") no-repeat center;
  background-size: cover;
}

.tm-navbar-active {
  background-color: @global-primary-background;
}

.tm-navbar-item-active {
  background-color: @navbar-dropdown-background;
}

.tm-navbar-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @global-half-black;
  display: none;
}

// nav

.tm-nav-divider {
  > li:nth-child(n+2) {
    border-top: 1px dashed @global-border;
  }

  //>li:last-child {
  //  border-bottom: 1px dashed @global-half-black;
  //}
}

.tm-contents-nav {
  border-top: none;

  > li:nth-child(n+2) {
    border-top-color: #c6c6c6;
  }

  > li > a {
    padding: 0;
  }
}


//subnav

.tm-subnav-orange {

  > * {

    > :first-child {
      padding: 0 30px;
      background: transparent;
      color: @global-color;
      line-height: 28px;
      font-family: 'LatoWebMedium';
      border: 1px solid @global-orange;
    }

    > a:hover, .uk-subnav-pill > * > a:focus {
      background-color: @global-orange;
      color: #fff;
      border-color: @global-orange;
    }
  }

  > .uk-active > a {
    background-color: @global-orange;
    color: #fff;
    border-color: @global-orange;
  }
}

//list
.tm-news-small {

}
.tm-news-list {
  > li { /*padding-left: 20px;*/ }
  .uk-link-text {
    font-family: @font-lato-bold;
  }
}

.tm-city-description-list {
  background-color: #e9eef3;

  .tm-list-bullet > li {
    position: relative;
    padding-left: 12px;

    &::before {
      content: '\f111';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 18px;
      font-family: FontAwesome;
      font-size: 8px;
      color: #a2a2a2;
    }

    &:nth-child(n+2) {
      margin-top: 0;
    }
  }
}

.tm-country-description-list {

  > dt {
    color: #fff;

    &:nth-child(n+2) {
      border-top-color: rgba(255, 255, 255, 0.2);
    }
  }
}

.tm-visited-list {

  .uk-grid + .uk-grid-medium, .uk-grid-medium > .uk-grid-margin, * + .uk-grid-margin-medium {
    margin-top: 10px;
  }
}

.tm-indicator { margin-bottom: 4px; line-height: 21px; font-family: @font-lato-regular; font-size: 12px; color: #fff;
  > div:first-child { height: 21px;
    &.tm-indicator-green { background-color: #67c751; }
    &.tm-indicator-red { background-color: #fd5959; }
    &.tm-indicator-blue { background-color: #4797e0; }
    &.tm-indicator-black { background-color: #444; }
  }
  > div:last-child { display: flex; margin-top: -20px;
    > div:first-of-type { width: 21px; margin-right: 5px; text-align: center; border-right: 1px solid rgba(255, 255, 255, 0.2); }
  }
}

// buttons
.tm-button-text-small {
  font-size: @global-small-font-size;
  text-transform: uppercase;
}

.tm-button-text-default {
  font-size: @global-font-size;
  text-transform: none;
}

.tm-button-icon {
  width: 51px;
  height: 51px;
  line-height: 51px;
  padding: 0;
  font-size: 32px;
  border: none;
}

.tm-button-big {
  padding: 16px 30px;
  line-height: 26px;
  font-family: @font-lato-bold;
  font-size: 18px;
}

.tm-button-padding-big {
  padding: 0 80px;
}


// social buttons
.tm-social {

  > * {
    padding-left: 5px;
  }

  i {
    width: 34px;
    height: 34px;
    font-size: 19px;
    line-height: 34px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

// text

.tm-h4-control-height {
  line-height: 34px;
}

.tm-line-height-big {
  line-height: 2;
}

.tm-line-height-medium {
  line-height: 25px;
}

.tm-image-shadow {
  box-shadow: inset 0 -80px 80px -40px #fff;

  img {
    position: relative;
    z-index: -1;
  }
}

.tm-image-brightness {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}
.tm-image-brightness-light {
  -webkit-filter: brightness(70%);
  filter: brightness(70%);
}

.tm-article-footer {
  font-size: 14px;
  border-top: 2px solid @global-blue;

  .tm-button-more {
    position: relative;
    top: -16px;
    line-height: 23px;
    color: #666;

    &:hover {
      color: #666;
    }
  }
}

.tm-article-title {
  font-size: 20px;
  font-family: @font-lato-bold;
  line-height: 1.2;
}

.tm-text-italic {
  font-style: italic;
}

// content

.tm-overlay-dark {
  background-color: rgba(0, 0, 0, 0.5);
}

.tm-overlay-light {
  background-color: rgba(255, 255, 255, 0.5);
}

.tm-font-size-30 {
  font-size: 30px;
}

.tm-hr { border-top: 1px solid #d8d8d8; }
.tm-hr-thin { border-top-width: 1px; }
.tm-hr-tracery { position: relative; margin: 35px 25px; border-top: 2px dotted #acc0d3;
  &::before, &::after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    width: 25px;
    height: 26px;
    transform: translateY(-50%);
  }

  &::before { left: -25px; background: url("../images/icon_hr_left.png") no-repeat; }
  &::after { right: -25px; background: url("../images/icon_hr_right.png") no-repeat; }
}

.tm-width-215 {
  width: 215px;
  max-width: 100%;
  box-sizing: border-box;
}

.tm-padding-10 {
  padding: 10px;
}

.tm-padding-10-20 {
  padding: 10px 20px;
}

.tm-margin-bottom-15 {
  margin-bottom: 15px;
}

.tm-margin-bottom-45 {
  margin-bottom: 45px;
}

.tm-background-grey {
  background-color: #d9d9d9;
}

.tm-bordered {
  border: 1px solid @global-border;
}

.tm-button-expand-map {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.tm-panel-bordered {
  padding: 30px 25px;
  border: 1px solid @global-border;
}

.tm-card-small {
  min-height: 162px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 18px;
}
.tm-card-medium {
  min-height: 227px;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 22px;
}
.tm-card-large {
  min-height: 344px;
  padding: 15px 20px;
  font-size: 22px;
  line-height: 26px;
}


.tm-articles-large {
  .uk-card-small {
    min-height: 198px;
  }
}

.tm-companion-item {
  > img { max-height: 137px; }
  h4 { font-family: 'Roboto Condensed', sans-serif; font-weight: 600; }
}

.tm-new-blogs {
  font-size: 14px;

  .uk-text-small {
    font-size: 11px;
  }
}

.tm-blogs-list_add-button {
  > .uk-button { font-size: 14px; }
  > .uk-navbar-dropdown {
    &.uk-drop { width: 200px; }
    > .uk-nav { background-color: #fff;
      > li {
        > a { color: @global-blue;
          &:hover { background-color: #fff; }
        }
      }
    }
  }
}

.tm-blogs-tab {}

.tm-blog-title {
  display: block;
  height: 44px;
  overflow: hidden;
  line-height: 22px;
  font-size: 20px;
  font-family: @font-lato-bold;
}

.tm-blog-footer {

  .uk-text-small {
    font-size: 12px;
  }
}

.tm-pages-list {

  a {
    display: inline-block;
    position: relative;
    margin-right: 15px;
    font-size: 15px;
    line-height: 1.9;

    > span {
      position: relative;
      padding-left: 28px;

      &::before {
        content: '\f0a3';
        display: inline-block;
        position: absolute;
        left: 0;
        line-height: 25px;
        font-family: FontAwesome;
        font-size: 13px;
        color: #aba4a4;
      }
    }


    &:last-of-type {
      margin-right: 0;
    }
  }
}

.tm-slider-content {
  padding: 0 70px;
}

.tm-grid-divider {

  > * {
    position: relative;
  }

  > :not(.uk-first-column)::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    border-left: 1px solid @global-border;
  }
}

.tm-purpose-list {
  li { list-style: none;
    > a { display: block; padding: 0 20px; line-height: @global-control-small-height; border: 1px solid @global-border; white-space: nowrap; }
  }
}

.tm-articles-list {
  .uk-article { padding: 30px; border: 1px solid #e5e5e5; }
}
.tm-articles-list-item {
  &.uk-article { padding: 30px; border: 1px solid @global-border; }
  .tm-articles-list-item_actions {
    &.uk-position-top-right { top: 10px; right: 30px; }
    &.uk-position-bottom-right { bottom: 10px; right: 30px; }
  }
  .tm-articles-list-item_actions-small {
    &.uk-position-top-right { top: 5px; right: 30px; }
    &.uk-position-bottom-right { bottom: 5px; right: 30px; }
  }
  .tm-user-about {
    img.uk-border-circle { height: 132px; }
  }

  &.tm-blogs-list-item {
    &.tm-blogs-list-item_text {
      .tm-blogs-list_content { position: relative; max-height: 332px; overflow: hidden; /*box-shadow: inset 0 -80px 80px -40px #fff;*/
        &:after { position: absolute; left: 0; right: 0; bottom: 0; content: ''; height: 80px;
          background-image: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,0.5) 40px,rgba(255,255,255,1) 80px);
          /*box-shadow: inset 0 -80px 80px -40px #fff;*/
        }
        /*> div { position: relative; z-index: -1; }*/
      }
      .tm-article-footer { margin-top: 20px; }
    }
    &.tm-blogs-list-item_photo,
    &.tm-blogs-list-item_video {
      .tm-blogs-list_content { }
      .tm-article-footer { padding-top: 10px; }
    }
  }

  .tm-social {
    i { font-size: 17px; border-radius: 0; color: @global-color; border-color: @global-border; transition: all 0.1s ease-in-out; }
    a:hover i { border-color: @global-color; }
  }
  .tm-user-about { padding-right: 30px; }
}

.tm-articles-list-subcategories {
  .fa { width: 18px; }
}

.tm-last-materials {
  width: 183px;

  h3 {
    line-height: 0.75;
  }
}

.tm-questions-list { }
.tm-questions-list-item { border: 1px solid #dfdfdf;
  .tm-questions-list-item_control {
    .uk-position-top-right { top: 0; right: 20px; }
    .uk-position-bottom-right { bottom: 0; right: 20px; }
  }
  img { width: 40px; }
  .tm-question-footer { padding: 15px 20px; }
}
.tm-answers-list {
  > ul > li:nth-child(n+2) { margin-top: 20px; }
  /*p, ul, ol, dl { margin-bottom: 10px; }*/
  /** + p, * + ul, * + ol, * + dl { margin-top: 10px; }*/
}
.tm-answers-list-item {
  .uk-position-top-right { top: 0; right: 20px; }
  .tm-answers-list-item_control {
    .uk-position-top-right { top: 0; right: 20px; }
    .uk-position-bottom-right { bottom: 0; right: 20px; }
  }
  img { width: 40px; }
  .uk-comment-body { position: relative; padding: 15px 20px; background-color: #fff;
    &::before { content: ''; display: block; position: absolute; top: 0; right: 100%; border: 7px solid transparent; border-top-color: #fff; border-right-color: #fff; }
  }
}

.tm-users-list {}
.tm-users-list-item {
  .img { height: 200px;
    > img { width: 100%; }
    &:hover {
      > img { -webkit-filter: brightness(50%); filter: brightness(50%); }
      .icon-user-message { display: block; }
    }
    .icon-user-companion { position: absolute; left: 10px; top: 10px; width: 40px; height: 40px; background: url("../images/icon-user-companion.png") no-repeat center center; }
    .uk-label { position: absolute; right: 10px; top: 16px; line-height: 25px; }
    .icon-user-message { display: none; position: absolute; left: 50%; top: 50%; margin-left: -45px; margin-top: -45px; width: 90px; height: 90px; border-radius: 100%; background: rgba(255,255,255,0.7) url("../images/icon-user-message.png") no-repeat center center;}

  }
  .footer { height: 100px; padding: 15px 20px; box-sizing: border-box; border: 1px solid @global-border; border-top: none;
    .title { font-size: 16px; font-weight: 600; color: @base-link-color; }
    .address { margin: 5px 0 0 0; font-size: 14px; font-weight: 100; color: @global-color; }
  }
}

/* timeline
.tm-tape-list {
  border-top: 1px solid #dfdfdf;

  .uk-article {
    border: none;
    border-bottom: 1px solid #dfdfdf;
  }
}*/

.tm-page-visit-view-text {
  .uk-tile { display: inline-block; background: #48729e;
    > h4 { text-transform: uppercase; color: #ffffff; }
  }
  ol, ul {
    padding: 0; list-style: none;
    ul { padding-left: 0; }
  }
  ol { counter-reset: item;
    > li { position: relative; padding-left: 35px; margin-top: 20px;
      &:nth-child(n+2), > ul { margin-top: 20px; }
      &::before {
        content: counter(item);
        counter-increment: item;
        color: #fff;
        text-align: center;
        background-color: @global-orange;
        border-radius: 50%;
        position: absolute;
        top: -1px;
        left: 0;
        min-width: 25px;
        min-height: 25px;
        padding: 0 5px;
        line-height: 25px;
        box-sizing: border-box;
      }
    }
  }
  ul {
    > li { position: relative; padding-left: 20px; margin-top: 20px;
      &:nth-child(n+2), > ul { margin-top: 20px; }
      &::before {
        content: "\f054";
        font-family: FontAwesome;
        font-size: 14px;
        color: @global-primary-background;
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
  }
  blockquote { padding-left: 35px; font-style: normal; font-size: 16px;
    > h4 { position: relative;
      &::before {
        content: '';
        background-color: @global-blue;
        display: block;
        width: 5px;
        position: absolute;
        top: 0;
        left: -35px;
        bottom: 0;
      }
    }
  }
}
.tm-page-visit-view-contact {
  ol, ul { padding: 0; list-style: none;
    &:last-child { margin-bottom: 0; }
    > li { position: relative; margin-top: 10px; padding-left: 22px;
      &:before { position: absolute; left: 0; top: 0; width: 12px; height: 12px; text-align: center; color: @global-orange; font-family: FontAwesome; content: ''; }
      &.address {
        &:before { content: '\f041'; }
      }
      &.phone {
        &:before { content: '\f095'; }
      }
      &.site {
        &:before { content: '\f0ac'; }
      }
    }
  }
}

/*ul.tm-list-globe, ol.tm-list-count, ul.tm-list-arrow {
  > li:nth-child(n+2), > li > ul {
    margin-top: 20px;
  }
}*/
ul.tm-list-globe {
  > li:nth-child(n+2), > li > ul {
    margin-top: 20px;
  }
  > li { position: relative; padding-left: 30px;
    &::before {
      content: "\f0ac";
      font-family: FontAwesome;
      font-size: 18px;
      color: @global-orange;
      position: absolute;
      top: -2px;
      left: 0;
    }
  }
}
/*ol.tm-list-count { counter-reset: item;
  > li { position: relative; padding-left: 35px;
    &::before {
      content: counter(item);
      counter-increment: item;
      color: #fff;
      text-align: center;
      background-color: @global-orange;
      border-radius: 50%;
      position: absolute;
      top: -1px;
      left: 0;
      min-width: 25px;
      min-height: 25px;
      padding: 0 5px;
      line-height: 25px;
      box-sizing: border-box;
    }
  }
}
ul.tm-list-arrow {
  > li { position: relative; padding-left: 20px;
    &::before {
      content: "\f054";
      font-family: FontAwesome;
      font-size: 14px;
      color: @global-primary-background;
      position: absolute;
      top: 2px;
      left: 0;
    }
  }
}*/

.tm-list-point {
  a { text-decoration: underline;
    &:hover { text-decoration: none; }
  }
  > li { position: relative; padding-left: 13px;
    &::before { content: "\f041"; font-family: FontAwesome; font-size: inherit; color: @global-orange; position: absolute; top: 0; left: 0; }
    &:nth-child(n+2),
    .uk-list > li > ul {
      margin-top: 5px;
    }
  }
}

.tm-list-question {
  a { text-decoration: underline;
    &:hover { text-decoration: none; }
  }
  li { position: relative; padding-left: 26px;
    &::before {
      content: "\f059";
      font-family: FontAwesome;
      color: @global-orange;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.tm-list-info {
  > li { position: relative; padding-left: 20px;
    &::before {
      content: "\f05a";
      font-family: FontAwesome;
      color: #990000;
      position: absolute;
      top: -1px;
      left: 0;
    }
    &:nth-child(n+2), > ul { margin-top: 0; }
  }
}

.tm-marker-file { color: #000; border: 1px solid @global-border; width: 370px; max-width: 100%; box-sizing: border-box; position: relative; padding: 25px 40px 25px 70px;
  &::before { content: ''; background: url("../images/icon-file.png") no-repeat; display: block; width: 33px; height: 43px; position: absolute; top: 50%; left: 20px; transform: translateY(-50%); }
}

.tm-marker-question { position: relative; padding-left: 53px;
  &::before { content: '?'; display: block; width: 41px; height: 41px;
    position: absolute; top: 0; left: 0;
    font-size: 37px; line-height: 41px; font-family: Arial, sans-serif; text-align: center;
    color: @global-muted-color;
    border: 1px dashed #d4d4d4;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

.tm-marked { padding-left: 35px; }

.tm-marked-orange { position: relative;
  &::before { content: ''; background-color: @global-orange; display: block; width: 5px; position: absolute; top: 0; left: 0; bottom: 0; }
  i { color: @global-orange; }
}

.tm-marked-title { position: relative;
  &::before { content: ''; background-color: @global-blue; display: block; width: 5px; position: absolute; top: 0; left: -35px; bottom: 0; }
}

.tm-site-search-list {}
.tm-site-search-list-item { position: relative; padding-left: 35px;
  > span { position: absolute; left: 0; top: 0; width: 20px; }
}


.tm-airline-title { font-size: 20px; }

.tm-airlines-table {
  th { padding: 0 20px 10px; }
}

.tm-country-flag { padding-right: 70px; }

.tm-bookmark { position: relative; padding-left: 18px;
  &::before {
    content: '\f02e';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-family: FontAwesome;
  }
}

.tm-sight-list {

}
.tm-sight-card { height: 100%; padding-bottom: 10px; border-bottom: 1px solid @global-border;
  &.tm-sight-card-small {
    > .uk-cover-container { min-height: 190px;
      > .uk-position-absolute { padding: 5px 10px; }
    }
    .tm-sight-title { font-size: 18px; color: @global-blue;/* font-family: @font-lato-bold;*/ }
    .country-city { font-size: 14px; }
  }
  &.tm-sight-card-medium {
    > .uk-cover-container { min-height: 290px;
      > .uk-position-absolute { padding: 5px 10px; }
    }
    .tm-sight-title { font-size: 20px; color: @global-blue; }
    .country-city { font-size: 14px; }
    .fa-star, .fa-star-o { font-size: 20px; }
  }
  &.tm-sight-card-large { padding: 0;
    > .uk-cover-container { min-height: 426px; }
    > .uk-position-absolute { padding: 15px 20px; left: 0; right: 0; bottom: 0; }
    .tm-sight-title { font-size: 24px; color: inherit; line-height: 1.2; }
    .fa-star, .fa-star-o { font-size: 21px; }
  }
}
.tm-sight-view_map-container { height: 600px; }
.tm-sight-other-list {

}

.tm-country-top { min-height: 484px; padding: 10px; box-sizing: border-box;
  .uk-nav > li > a { padding: 3px 0; }
  hr { border-top: 1px solid rgba(255, 255, 255, 0.2); }
}
.tm-country-view_map-container { height: 600px; }
.tm-city-view_map-container { height: 600px; }

.tm-search-wrap { padding: 20px 20px 10px; font-size: 16px;
  &.tm-search-wrap-large { font-size: 20px;
    .uk-input, .uk-select:not([multiple]):not([size]) { height: 45px; }
    .fa-map-marker, .fa-search, .fa { font-size: 22px; }
  }
  &.tm-search-wrap_airline-reviews {
    /*.select2-container--default .select2-selection--single { border: none; }*/
    .select2 {
      &.select2-large + .select2 {
        .select2-selection__rendered { padding-left: 30px;
          /*.select2-selection__placeholder { text-transform: none; }*/
        }
      }
    }
  }
  &.tm-search-wrap_user {
    .uk-form-label { text-transform: none; color: @global-color; }
  }
}

.tm-search-links {
  font-size: 17px;

  a { color: #666;
    &:hover { color: #999; }
  }
}

.tm-regions-table {
  border-bottom: 1px solid @global-border;

  .tm-title {
    font-family: @font-lato-bold;
    font-size: 20px;
    line-height: normal;
    color: @global-primary-background;

    i {
      font-size: 22px;
    }
  }

  .uk-list {

    ul {
      padding-left: 50px;
    }

    > li > ul {
      margin-top: 5px;
    }
  }

  .uk-list-divider {
    border-top: none;

    > li:nth-child(n+2) {
      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid #e5e5e5;
    }

    > li:first-child {
      padding-top: 0;
    }

    > li:last-child {
      padding-bottom: 0;
    }

    .uk-list-divider {
      border-top: 1px solid @global-border;

      > li:first-child {
        padding-top: 5px;
      }
    }
  }
}

.tm-member {
  width: 26px;
  padding: 1px;
  border: 1px solid @global-orange;
  text-align: center;
  border-radius: 50%;
  box-sizing: border-box;
}

.tm-map-wrap {
  height: 146px;
}

.tm-button-map {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.27);

  .fa-angle-double-down {
    position: relative;
    top: 2px;
    padding-top: 0;
    font-size: 17px;
  }
}

.tm-personal-area-dropdown {
  width: 240px;
}

.tm-notice {
  min-width: 16px;
  max-width: 50px;
  padding: 0 5px;
  line-height: 16px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 500px;
  background-color: @global-orange;
  box-sizing: border-box;
}

.tm-personal-area-avatar { position: relative;
  > img { width: 35px; }
  .tm-notice { position: absolute; left: 8px; top: 12px; font-size: 10px; line-height: 14px; min-width: 14px; }
  .fa { font-size: 12px; margin-left: 5px; }
}
.tm-personal-area-nav { padding: 5px 0; font-size: 14px;
  > li > a { padding: 5px 20px; }
  .fa { margin-top: -1px; line-height: 19px; font-size: 16px; width: 16px; color: #72a1d2; }
  .tm-notice { color: #2e547b; }
}

.tm-personal-area-subnav {
  margin-left: -8px;
  font-size: 12px;

  > * {
    padding-left: 8px;

    > :first-child {
      position: relative;
      padding: 20px 10px;
      color: @global-color;
      text-transform: uppercase;

      &::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3px;
        background-color: transparent;
        transition: background-color 0.1s ease-in-out;
      }
    }

    > a:hover, > a:focus {
      color: #000;

      &::before {
        background-color: @global-primary-background;
      }
    }

  }

  > .uk-active > a {
    font-family: @font-lato-bold;

    &::before {
      background-color: @global-primary-background;
    }
  }

  .tm-notice {
    position: absolute;
    top: 6px;
    right: -6px;
  }
}

.tm-personal-area-info { padding: 35px 25px 20px; background-color: #f1f1f1;
  .uk-iconnav {
    > * > a {
      width: 25px;
      height: 25px;
      line-height: 25px;
      color: @global-color;
      text-align: center;
      border: 1px solid #ccc;
      box-sizing: border-box;

      &:hover  {
        border-color: @global-color;
      }
    }
  }

  .tm-avatar { height: 160px; }
  .tm-button-text-default { min-width: 190px; }
  .tm-flag { margin-top: -2px; height: 12px; }
}

.tm-reply-item {
  position: relative;
  padding: 20px;
  max-width: 582px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  box-sizing: border-box;

  &::before, &::after {
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    transform: skewY(10deg);
  }

  &::before {
    top: 14px;
    border: 7px solid transparent;
    border-top-color: #bfbfbf;
    border-right-color: #bfbfbf;
  }

  &::after {
    top: 15px;
    border: 6px solid transparent;
    border-top-color: #fff;
    border-right-color: #fff;
  }
}

.tm-album-item {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 10px;
  padding-right: 10px;
  box-sizing: border-box;

  > * {
    box-shadow: 5px -5px rgba(200, 200, 200, 0.5), 10px -10px rgba(200, 200, 200, 0.5);
  }

  &:hover {
     text-decoration: none;
  }

  .tm-overlay-dark {
    padding: 5px 15px;
    line-height: 18px;
  }
}

.tm-album-counter {
  position: absolute;
  top: 3px;
  right: -6px;
  padding: 3px 5px 0;
  line-height: 14px;
  font-size: 14px;
  color: #fff;
  background-color: @global-primary-background;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    border: 2px solid transparent;
    border-top-color: #315a89;
    border-left-color: #315a89;
  }
}

.tm-personal-feature {
  line-height: 1.2;
}

.tm-feedback-item { }

.tm-radio-success, .tm-radio-danger {
  .uk-radio { margin-top: -2px; margin-right: 5px; }
}
.tm-radio-success { color: #3a953a !important;
  .uk-radio { border-color: #3a953a !important;
    &:checked { background-color: #3a953a !important; }
  }
}
.tm-radio-danger { color: #cf1616 !important;
  .uk-radio { border-color: #cf1616 !important;
    &:checked { background-color: #cf1616 !important; }
  }
}

.tm-directory-title {
  line-height: 1;
  font-family: @font-lato-bold;
  font-size: 34px;
}

.tm-dictionary-links {
  padding: 0 5px;
  border: 1px solid @global-orange;

  a {
    display: inline-block;
    line-height: 28px;
    color: #000;

    &:hover, &.tm-active {
      color: #000;
      text-decoration: none;
      background-color: @global-orange;
    }
  }
}

.tm-scoreboard { padding: 40px 30px; background-color: #414141;
  .tm-form-scoreboard {
    .select2 {
      &.select2-large + .select2.select2-container--default {
        .select2-selection--single { background-color: #323232; border: none; box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.13), inset 0 1px 0 0 rgba(0, 0, 0, 0.4);
          .select2-selection__rendered { font-size: 20px; color: #fff;
            .select2-selection__placeholder { font-size: 20px; color: #fff; }
          }
        }
      }
    }
    .uk-button { width: 130px; font-size: 20px; line-height: 44px; font-family: @font-lato-medium; }
  }
  table { color: #fff; border-collapse: separate; border-spacing: 10px;
    th { padding: 0 12px; font-family: @font-lato-medium; color: #777; }
    td { position: relative; font-size: 17px; background-color: #151515; box-sizing: border-box;
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        border-bottom: 1px solid #2b2b2b;
      }
      > * {
        position: relative;
        z-index: 1;
      }
    }
  }

  .uk-input, .uk-select:not([multiple]):not([size]) { height: 42px; }

  .uk-input, .uk-select {
    font-family: @font-lato-medium;
    font-size: 20px;
    color: #fff;
    background-color: #323232;
    border: none;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.13), inset 0 1px 0 0 rgba(0, 0, 0, 0.4);
  }

  .uk-form-icon {
    color: #fff;
  }

  .tm-abbreviation {
    color: rgba(255, 255, 255, 0.5);
  }

  .tm-table-wrap { margin-left: -10px; margin-right: -10px;/* width: calc(100% + 20px);*/ }
}

.tm-scoreboard-airport, .tm-scoreboard-country { width: 384px; max-width: 100%; }
.tm-scoreboard-departure, .tm-scoreboard-arrival { font-family: @font-lato-medium; font-size: 18px; text-align: center; }
.tm-scoreboard-departure { width: 120px; color: #f16c15; }
.tm-scoreboard-arrival { width: 130px; color: #57b544; }
.tm-scoreboard-airport, .tm-scoreboard-departure, .tm-scoreboard-arrival {
  span { cursor: pointer; }
}

.tm-divider-arrow {
  margin-right: 3px;
  margin-left: 3px;
}

.tm-vote { display: flex;
  .fa { margin-right: 4px; color: @global-orange !important;
    > input { display: none; }
  }
  //i + i { margin-right: 4px; }
  /*&.tm-vote-interactive { flex-direction: row-reverse;
    .fa:first-child { margin-right: 0; }
    .fa:hover { color: @global-orange;
      &::before { content: "\f005"; }
      ~ .fa { color: @global-orange; }
      ~ .fa::before { content: "\f005"; }
    }
  }*/
  &.tm-vote-primary { /* justify-content: space-around;*/
    .fa { color: @global-light-blue !important; }
  }
  &.tm-vote-medium { font-size: 20px; }
  &.tm-vote-large { font-size: 30px; }

  &.tm-vote_0 {
    .fa:nth-child(-n+0) {
      &::before { content: "\f005"; }
    }
  }
  &.tm-vote_05 {
    .fa:nth-child(-n+0) {
      &::before { content: "\f005"; }
    }
    .fa:nth-child(1) {
      &::before { content: "\f123"; }
    }
  }
  &.tm-vote_1 {
    .fa:nth-child(-n+1) {
      &::before { content: "\f005"; }
    }
  }
  &.tm-vote_15 {
    .fa:nth-child(-n+1) {
      &::before { content: "\f005"; }
    }
    .fa:nth-child(2) {
      &::before { content: "\f123"; }
    }
  }
  &.tm-vote_2 {
    .fa:nth-child(-n+2) {
      &::before { content: "\f005"; }
    }
  }
  &.tm-vote_25 {
    .fa:nth-child(-n+2) {
      &::before { content: "\f005"; }
    }
    .fa:nth-child(3) {
      &::before { content: "\f123"; }
    }
  }
  &.tm-vote_3 {
    .fa:nth-child(-n+3) {
      &::before { content: "\f005"; }
    }
  }
  &.tm-vote_35 {
    .fa:nth-child(-n+3) {
      &::before { content: "\f005"; }
    }
    .fa:nth-child(4) {
      &::before { content: "\f123"; }
    }
  }
  &.tm-vote_4 {
    .fa:nth-child(-n+4) {
      &::before { content: "\f005"; }
    }
  }
  &.tm-vote_45 {
    .fa:nth-child(-n+4) {
      &::before { content: "\f005"; }
    }
    .fa:nth-child(5) {
      &::before { content: "\f123"; }
    }
  }
  &.tm-vote_5 {
    .fa:nth-child(-n+5) {
      &::before { content: "\f005"; }
    }
  }
}
/*.tm-vote-big { justify-content: space-around; color: @global-light-blue;
  i + i { margin-right: 4px; }
  .fa-star-o:hover { color: @global-orange;
    ~ i { color: @global-orange; }
  }
}*/

  // photo
.tm-photo {
  background-color: #e9eef3;
  background-image: url("../images/pattern_bg.png");
}

.tm-foto-add-step-1 {
  padding: 50px 40px;
  line-height: 30px;

  p {
    line-height: 1.3;
  }

  label.uk-button-small {
    line-height: 20px;
  }

  .tm-button-text-default {
    font-family: @font-lato-medium;
  }
}

.tm-foto-add-step-2 {
  padding: 20px 40px 30px 20px;

  .uk-thumbnav {
    margin-left: -7px;

    > * {
      padding-left: 7px;

      > *:after {
        background-color: rgba(0, 0, 0, 0.5);
      }

      > :hover, > :focus {

        &::after {
          background-color: transparent;
          border: 2px solid @global-orange;
        }
      }
    }

    > .uk-active > *::after {
      background-color: transparent;
      border: 2px solid @global-orange;
    }
  }
}


// uk-toggler
[uk-toggle]:not(.uk-toggle-active) {
  [opened-toggle] {
    display: none;
  }
}

.uk-toggle-active {
  [closed-toggle] {
    display: none;
  }
}


.tm-seo-bottom {
  strong:extend(.uk-text-medium) { }
}


/* --------------------------- BS ------------------------------*/
select.select2 {
  &.select2-large + .select2 {
    &.select2-container .select2-selection--single { height: 45px;
      .select2-selection__rendered { font-size: 20px; line-height: 45px; }
      .select2-selection__arrow { height: 43px; }
    }
    &.select2-container--default .select2-selection--single { border-radius: 0; border-color: #e5e5e5; }
  }
  &.select2-xlarge + .select2 {
    &.select2-container .select2-selection--single { height: 48px;
      .select2-selection__rendered { line-height: 48px; }
      .select2-selection__arrow { height: 46px; }
    }
    &.select2-container--default .select2-selection--single { border-radius: 0; border-color: #e5e5e5; }
  }
  & + .select2 {
    &.select2-container .select2-selection--single { height: 34px;
      .select2-selection__rendered { font-size: 16px; line-height: 34px; }
      .select2-selection__arrow { height: 32px; }
    }
    &.select2-container--default .select2-selection--single { border-radius: 0; border-color: #e5e5e5; }
  }
}

.select2-container--default {
  .select2-dropdown { border-radius: 0; border: 1px solid #e5e5e5;
    .select2-results { font-size: 14px; line-height: 20px;
      .select2-results__option--highlighted[aria-selected] { background-color: @global-primary-background; }
    }
  }
}

.bootstrap-form {
  /*.tm-form {//.tm-registration
    label { display: inline; margin-bottom: 0; font-weight: normal; line-height: @global-control-small-height; }
    .uk-grid + .uk-grid-large, .uk-grid-large > .uk-grid-margin, * + .uk-grid-margin-large { margin-top: 10px; }
  }*/

  .tm-form {
    .form-group { margin-bottom: 15px;
      &:last-child { margin-bottom: 0; }

      /*label { display: inline-block; font-weight: bold; margin-bottom: 5px; max-width: 100%; white-space: nowrap; min-height: 15px; }*/
      label { font-weight: normal; }
      .control-label { font-size: 14px; text-transform: uppercase; font-family: 'LatoWebBold'; color: #000; }
      .hint-block { font-size: 14px; font-style: italic; color: #999 !important; }
      .tm-form-control { display: block; font-size: 14px; line-height: 1.42857; padding: 6px 12px; width: 100%; box-sizing: border-box; background-color: #fff; border: 1px solid #e5e5e5; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; color: #555; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        &:focus { border-color: #66afe9; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #66afe9; }
        &:disabled { border-color: #e5e5e5; background-color: #f8f8f8; color: #999; }

        &::-webkit-input-placeholder { color: #C3C3C3; }
        &:-ms-input-placeholder { color: #C3C3C3; }
        &::-ms-input-placeholder { color: #C3C3C3; }
        &::placeholder { color: #C3C3C3; }
      }
      .input-group {
        .input-group-addon { min-width: 40px; border-radius: 0; }
      }
      .help-block { font-size: 14px; display: block; margin-bottom: 0; margin-top: 5px; color: #737373; }
      .select2-container--default {
        .select2-selection {
          &.select2-selection--single,
          &.select2-selection--multiple { font-size: 14px; line-height: 1.42857; border-radius: 0; border: 1px solid #e5e5e5; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; color: #555; transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            span.select2-selection__rendered { font-size: 15px; line-height: 30px; padding-left: 15px; }
            span.select2-selection__arrow { height: 30px; }
            .select2-selection__choice {}
            .select2-selection__rendered { color: #444; }
          }
          &.select2-selection--single { height: 32px;}
        }
      }
      .uk-select { background: #fff url('../images/icon-arrow-up-down.png') no-repeat right 5px top 11px; }
      .uk-radio { margin-top: -4px; }
      .upload-kit {
        .files { float: none; display: flex; flex-wrap: wrap; margin: 0 0 0 -10px; padding: 0; }
        .upload-kit-item { float: none; margin-left: 10px; margin-right: 0; width: calc(~'20% - 10px'); box-sizing: border-box;
          font-size: 14px; text-align: center; border-radius: 0; border: 1px solid #999; padding: 5px;
          &.image > img { border-radius: 0; }
          &.alt { height: auto; width: auto;
            > input { display: none; }
          }
          input[type="file"] { left: 0; top: 0; }
        }
        .upload-kit-input {
          float: none; margin-left: 10px; margin-right: 0; width: calc(~'20% - 10px'); min-width: 160px; box-sizing: border-box; height: auto; min-height: 160px;
          font-size: 14px; text-align: center; border-radius: 0; border: 1px solid #999; padding: 5px;
          input[type="file"] { left: 0; top: 0; }
          .add, .drag { left: 0; }
        }
      }

      &.has-error {
        label { color: #dd4b39; }
        .tm-form-control { border-color: #dd4b39; box-shadow: none; }
        .help-block { color: #dd4b39; }
        .select2-container--default {
          .select2-selection {
            &.select2-selection--single,
            &.select2-selection--multiple { border-color: #dd4b39; box-shadow: none; color: #dd4b39; }
          }
        }
      }

      &.has-success {
        label { color: #3c763d; }
        .tm-form-control { border-color: #3c763d; box-shadow: none; }
        .help-block { color: #3c763d; }
        .select2-container--default {
          .select2-selection {
            &.select2-selection--single,
            &.select2-selection--multiple { border-color: #3c763d; box-shadow: none; color: #3c763d; }
          }
        }
      }

      &.form-group-phone { position: relative;
        &:before { content: '+7'; position: absolute; left: 12px; top: 33px; font-size: 15px; color: #a4a4a4; }
        .tm-form-control { padding-left: 35px; }

        &.no-label {
          &:before { top: 10px; }
        }
      }
      &.field-profileform-avatar {
        /*.control-label { display: none; }*/
        .upload-kit {
          .files { float: none; text-align: center;
            .upload-kit-item {
              &.alt { /*height: 150px;*/ width: auto;
                > input[type="text"] { display: none; }
              }
            }
          }
        }
      }

      .tm-form-password-eye_container { position: relative;
        .fa { position: absolute; top: 0; right: 0; width: 33px; height: 33px; line-height: 33px; text-align: center; cursor: pointer; }
      }
    }

    &.tm-form-companions {
      .control-label { text-transform: none; }
      .field-companion-age_start,
      .field-companion-age_end,
      .field-companion-duration_start,
      .field-companion-duration_end{
        .help-block { display: none; }
      }
      .field-companion-period_no { position: relative; text-align: right; margin-bottom: -33px; }
      .field-companion-duration_start { white-space: nowrap; }
    }
    &.tm-form-airline-reviews {
      .control-label { text-transform: none; }
    }
    &.tm-form-blogs {
      .control-label { text-transform: none; }
      /*.tm-form-blogs_text_editable { position: relative;
        .tm-form-control { }
        .tm-form-blogs_text_toolbar { position: absolute; left: -50px; top: 0; }
      }*/
    }
    &.tm-form-sign-in {
      .control-label { text-transform: none; }
    }
  }

  &.bootstrap-form-inline {
    .form-group { overflow: hidden;
      label { float: left; width: 40%; margin-top: 5px; }
      .tm-form-control { display: inline-block; width: 60%; }
      .help-block { float: right; width: 60%; }
    }
  }

  .has-success {
    label,
    .uk-form-label,
    .help-block { color: #3c763d; }
    .uk-input,
    .uk-select,
    .uk-radio {
      border-color: #3c763d;
    }
  }
  .has-error {
    label,
    .uk-form-label,
    .help-block { color: #dd4b39; }
    .uk-input,
    .uk-select,
    .uk-radio {
      border-color: #dd4b39;
    }
  }
}


.captcha-refresh { display: block; margin-top: -30px; cursor: pointer; font-size: 14px; }
.captcha-refresh + img { cursor: pointer; }
/* --------------------------- BS ------------------------------*/

/* --------------------------- Alert ------------------------------*/
.tm-alert-icon { padding: 25px 25px 25px 80px;
  p { margin: 0; }
 &.tm-alert-icon-medium { padding: 20px 20px 20px 110px; }

  &.tm-alert-icon-world { background-image: url("../images/icon-alert-world.png"); background-repeat:  no-repeat; background-position: 20px center; }
  &.tm-alert-icon-info { background-image: url("../images/icon-alert-info.png"); background-repeat:  no-repeat; background-position: 20px center; }
  &.tm-alert-icon-info-blue { background-image: url("../images/icon-alert-info-blue.png"); background-repeat:  no-repeat; background-position: 20px center; }
}
/* --------------------------- Alert ------------------------------*/
.tm-video { position: relative;
  &:before { position: absolute; left: 50%; top: 50%; font-size: 80px; line-height: 60px; height: 60px; width: 80px; margin-top: -30px; margin-left: -40px; cursor: pointer; font-family: FontAwesome; content: '\f16a'; color: rgba(66,66,66,0.8); }
  &:hover {
    &:before { color: #c4302b; }
  }
}
/* --------------------------- Modal ------------------------------*/
.uk-modal {
  .uk-modal-dialog {
    .uk-modal-body {
      .uk-list[class*="uk-column-"] {
        > li { margin-top: 10px; }
      }
    }
  }

  &.uk-modal-medium {
    .uk-modal-dialog { max-width: 600px !important; }
  }
}
/* --------------------------- Modal ------------------------------*/

/* --------------------------- CKE Editor ------------------------- */
.cke_dialog {
  iframe {
    &.cke_pasteframe { /*width: 100% !important; min-width: 400px; height: 200px !important;*/
      /*body { display: none; resize: both; overflow: scroll; pointer-events: none; }*/
    }
  }
}
.ck {
  &.ck-content {
    &.ck-editor__editable_inline { min-height: 200px;
      & + textarea { display: none; }
    }
  }

  &.tm-ck {
    &.tm-ck-content {
      .tm-video { display: block; text-align: center; }
      .image { text-align: center;
        > img { display: block; margin: 0 auto; max-width: 100%; }
        > figcaption { color: #333; background-color: #f7f7f7; padding: .6em; font-size: .75em; outline-offset: -1px; }
        &.image-style-side { float: right; margin-left: 10px; }
      }
    }
  }
}
/* --------------------------- CKE Editor ------------------------- */

.uk-slider-items { will-change: auto; }

.tm-photo-img-cover img {
  height: 150px;
  width: auto;
}

.tm-photo-img-wrap img {
  width: 100%;
  height: auto;
}


/*Media*/
@media (max-width: 639px) {
  .uk-modal-body { padding: 20px; }
  .uk-button-large { padding: 0 20px; }
  .uk-text-lead { font-size: @global-large-font-size; }
  .tm-search-header { font-size: 18px;
    .uk-form-icon { font-size: 20px; }
    .uk-form-icon:not(.uk-form-icon-flip) ~ .uk-input { padding-left: 36px !important; }
  }
  .tm-login { padding: 30px 20px 20px; }
  .tm-authorization-footer { padding: 20px; }
  .tm-articles-list-item {
    &.uk-article { padding: 20px 15px; }
    .tm-user-about { padding-right: 0; }
  }
  .tm-articles-list-item, .tm-questions-list-item {
    .tm-articles-list-item_actions-small {
      &.uk-position-top-right { top: -3px; right: 15px; }
      &.uk-position-bottom-right { bottom: -3px; right: 15px; }
      .fa { line-height: 14px; }
    }
  }
  .tm-personal-area-subnav {
    > * {
      > :first-child { padding: 10px; }
    }
  }
  .tm-foto-add-step-1 {
    .tm-photo-add-list {
      .uk-grid  { margin-left: -10px;
        > * { padding-left: 10px; }
      }
      .uk-form-blank { padding: 0; }
    }
  }
  .tm-scoreboard {
    table, tbody, th, td, tr { display: block; }
    thead { display: none; }
    td + td { margin-top: 5px; }
    tr + tr { margin-top: 10px; }
    tr { display: flex; justify-content: space-between; flex-wrap: wrap;
      td { width: 100% !important; }
    }
    .tm-scoreboard-departure, .tm-scoreboard-arrival { width: 49% !important; }
  }

  .tm-users-list-item {
    .img { height: 160px; }
    .footer { padding: 5px 10px; }
  }

  .tm-pageheader-companions {
    h1 { font-size: 38px; }
  }

  .tm-blogs_tab {
    &.uk-tab > * > a { padding: 5px 0; }
  }
}

@media (max-width: 959px) {
  .tm-pageheader { min-height: 0; }
  .tm-foto-add-step-1 { padding: 20px;
    h3 { line-height: 26px; }
    .uk-grid + .uk-grid, .uk-grid > .uk-grid-margin, * + .uk-grid-margin { margin-top: 5px; }
    .uk-list-divider > li:first-child { padding-top: 5px; }
  }
  .tm-foto-add-step-2 { padding: 20px 20px 30px; }
  .tm-last-materials { width: 100%; }
  .tm-step-image { width: 50px; }
  .tm-sight-card-medium {
    .tm-sight-title { font-size: 20px; }
    .fa-star, .fa-star-o { font-size: 16px; }
  }
}


.uk-child-width-1-10 > * {
  width: 10%;
}
@media (min-width: 640px) {
  .uk-child-width-1-10\@s > * {
    width: 10%;
  }
}
@media (min-width: 960px) {
  .uk-child-width-1-10\@m > * {
    width: 10%;
  }
}
@media (min-width: 1200px) {
  .uk-child-width-1-10\@l > * {
    width: 10%;
  }
}
@media (min-width: 1600px) {
  .uk-child-width-1-10\@xl > * {
    width: 10%;
  }
}