//
// Component: Variables
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@font-lato-regular:                             'LatoWeb';
@font-lato-light:                               'LatoWebLight';
@font-lato-medium:                              'LatoWebMedium';
@font-lato-bold:                                'LatoWebBold';
@font-lato-black:                               'LatoWebBlack';


@global-font-family:                            @font-lato-regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@global-font-size:                              16px;
@global-line-height:                            1.4;      // 24px

@global-xxlarge-font-size:                      57px; // 42px
@global-xlarge-font-size:                       30px;     // 32px
@global-large-font-size:                        24px;   // 24px
@global-medium-font-size:                       18px;  // 20px
@global-small-font-size:                        12px; // 14px

//
// Colors
//

@global-color:                                  #333;
@global-emphasis-color:                         #000;
@global-muted-color:                            #999;

@global-orange:                                 #ff983a;
@global-blue:                                   #1884bc;
@global-half-black:                             rgba(0, 0, 0, 0.5);

@global-link-color:                             #396fa4;
@global-link-hover-color:                       #2e547b;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #48729e;
@global-secondary-background:                   #ececec;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 0 6px 0 rgba(0, 0, 0, 0.15);
@global-medium-box-shadow:                      0 0 8px 0 rgba(0, 0, 0, 0.23);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          30px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          100px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 20px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          30px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         42px;
@global-control-small-height:                   34px;
@global-control-large-height:                   56px;

//
// Z-index
//

@global-z-index:                                1000;